<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="horizontal"
    tools:context="com.example.activities.MainActivity">


    <TextView
        android:id="@+id/tv_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_buttons_frame"
        android:fontFamily="@font/roboto_thin"
        android:hint="@string/hint"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="horizontal"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textColor="@color/inputFieldTextColor"
        android:textColorHint="@color/white"
        android:textSize="100sp">

    </TextView>

    <TextView
        android:id="@+id/tv_result_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_input_field"
        android:fontFamily="@font/roboto_thin"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/resultFieldTextColor"
        android:textSize="50sp">

    </TextView>


    <RelativeLayout
        android:id="@+id/rl_buttons_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <include
            android:id="@+id/extra_buttons"
            layout="@layout/extra_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </include>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/extra_buttons"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b_clear"
                style="@style/calc_buttons"
                android:background="@drawable/button_c_anim"
                android:cropToPadding="false"
                app:layout_constraintEnd_toStartOf="@+id/b_delete"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/b_delete"
                style="@style/calc_buttons"
                android:background="@drawable/button_delete_anim"
                app:layout_constraintEnd_toStartOf="@+id/b_percent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_clear" />


            <ImageButton
                android:id="@+id/b_percent"
                style="@style/calc_buttons"
                android:background="@drawable/button_percent_anim"
                app:layout_constraintEnd_toStartOf="@+id/b_division"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_delete" />

            <ImageButton
                android:id="@+id/b_division"
                style="@style/calc_buttons"
                android:background="@drawable/button_divide_anim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_percent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_first_row"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b_seven"
                style="@style/calc_buttons"
                android:background="@drawable/button_seven_anim"
                app:layout_constraintEnd_toStartOf="@+id/b_eight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/b_eight"
                style="@style/calc_buttons"
                android:background="@drawable/button_eight_anim"
                app:layout_constraintEnd_toStartOf="@+id/b_nine"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_seven" />

            <ImageButton
                android:id="@+id/b_nine"
                style="@style/calc_buttons"
                android:background="@drawable/button_nine_anim"
                app:layout_constraintEnd_toStartOf="@+id/b_multiply"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_eight" />

            <ImageButton
                android:id="@+id/b_multiply"
                style="@style/calc_buttons"
                android:background="@drawable/button_multiply_anim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_nine" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_third_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_second_row"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b_four"
                style="@style/calc_buttons"
                android:background="@drawable/button_four_anim"
                app:layout_constraintEnd_toStartOf="@+id/b_five"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/b_five"
                style="@style/calc_buttons"
                android:background="@drawable/button_five_anim"
                app:layout_constraintEnd_toStartOf="@+id/b_six"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_four" />

            <ImageButton
                android:id="@+id/b_six"
                style="@style/calc_buttons"
                android:background="@drawable/button_six_anim"
                app:layout_constraintEnd_toStartOf="@+id/b_minus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_five" />

            <ImageButton
                android:id="@+id/b_minus"
                style="@style/calc_buttons"
                android:background="@drawable/button_minus_anim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_six" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_fourth_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_third_row"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b_one"
                style="@style/calc_buttons"
                android:background="@drawable/button_one_anim"
                app:layout_constraintEnd_toStartOf="@+id/b_two"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/b_two"
                style="@style/calc_buttons"
                android:background="@drawable/button_two_anim"
                app:layout_constraintEnd_toStartOf="@+id/b_three"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_one" />

            <ImageButton
                android:id="@+id/b_three"
                style="@style/calc_buttons"
                android:background="@drawable/button_three_anim"
                android:cropToPadding="false"
                app:layout_constraintEnd_toStartOf="@+id/b_plus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_two" />

            <ImageButton
                android:id="@+id/b_plus"
                style="@style/calc_buttons"
                android:background="@drawable/button_plus_anim"
                android:cropToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_three" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_fifth_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_fourth_row"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b_change_view"
                style="@style/calc_buttons"
                android:background="@drawable/button_change_view_anim"
                app:layout_constraintEnd_toStartOf="@+id/b_zero"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/b_zero"
                style="@style/calc_buttons"
                android:background="@drawable/button_zero_anim"
                app:layout_constraintEnd_toStartOf="@+id/b_comma"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_change_view" />

            <ImageButton
                android:id="@+id/b_comma"
                style="@style/calc_buttons"
                android:background="@drawable/button_comma_anim"
                android:cropToPadding="false"
                app:layout_constraintEnd_toStartOf="@+id/b_result"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_zero" />

            <ImageButton
                android:id="@+id/b_result"
                style="@style/calc_buttons"
                android:background="@drawable/button_equal_anim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_comma" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>