<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_measures_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="horizontal"
    tools:context="fragments.MeasuresFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/ll_first_row"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:background="@drawable/measures_length_button"
                android:cropToPadding="false"
                android:padding="20dp"
                android:scaleType="fitCenter">
            </ImageButton>

            <ImageButton
                android:id="@+id/ib_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:background="@drawable/measures_temp_button"
                android:cropToPadding="false"
                android:padding="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:scaleType="fitCenter">
            </ImageButton>

            <ImageButton
                android:id="@+id/ib_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:background="@drawable/measures_square_button"
                android:cropToPadding="false"
                android:padding="20dp"
                android:scaleType="fitCenter">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_first_row">

            <ImageButton
                android:id="@+id/ib_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:layout_marginRight="175dp"
                android:background="@drawable/measures_time_button"
                android:cropToPadding="false"
                android:padding="20dp"
                android:scaleType="fitCenter">
            </ImageButton>

            <ImageButton
                android:id="@+id/ib_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:background="@drawable/measures_discount_button"
                android:cropToPadding="false"
                android:padding="20dp"
                android:scaleType="fitCenter">

            </ImageButton>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>