<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_history_expression"
        style="@style/history_dialog_tem">
    </TextView>


    <TextView
        android:id="@+id/tv_history_result"
        style="@style/history_dialog_tem">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </TextView>

</LinearLayout>